* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

nav {
  display: inline-flex;
  align-items: center;
  gap: 342px;
  width: 1678px;
  height: 62px auto;
  justify-content: space-between;
  min-height: 90px;
}

nav img {
  /* background: url('../Assets/logo.png'), lightgray 50% / cover no-repeat; */
  width: 113px;
  height: 62px;



}

.navbar-menu-container {
  display: none;
}

.navbar-links-container {
  display: flex;
  align-items: center;
  gap: 347px;
}

@media only screen and (max-width: 600px) {
  .navbar-links-container {
    flex-direction: column;
  }
  
  .navbar-elements {
    margin-top: 20px;
  }
  
  .primary-button {
    margin-top: 20px;
  }

}

@media only screen and (max-width: 600px) {
  .home-banner-container {
    flex-direction: column;
  }
  
  .home-text-section {
    margin-top: 20px;
  }
  
  .home-image-section {
    margin-top: 20px;
  }
  
  .button-section {
    flex-direction: column;
    align-items: center;
  }
  
  .secondary-button {
    margin-top: 10px;
  }
  
  .secondary-button-2 {
    margin-top: 10px;
  }
}

.navbar-links-container .navbar-elements {
  display: flex;
  align-items: flex-start;
  gap: 19px;
}

.navbar-links-container a {
  /* margin-right: 3rem; */
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  /* gap: 347px; */

}

.navbar-links-container a :hover {
  color: #00487C;

}

.primary-button {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 16px;
  background: #FFF;
  width: 129px auto;
  height: 44px auto;
  border: none;

}

.primary-button svg {
  width: 24px;
  height: 24px;

  display: flex;


}

.primary-button span {

  color: #00A896;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
}

.home-container {
  width: 1440px;
  height: 839px;
  
}
.blurred {
  filter: blur(4px); /* Apply blur effect */
}

.home-banner-container {
  /* position: relative; */
  display: flex;
  padding-top: 115px;
}

.home-bannerImage-container svg {
  position: absolute;
  top: -100px;
  right: 0px;
  z-index: -2;
}

.home-text-section {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 62px;
}

.home-text-section .primary-heading {
  display: flex;
  width: 646px;
  flex-direction: column;
  justify-content: center;
  color: #1E1E1E;
  height: 196px auto;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
}

.home-text-section .primary-heading span {
  color: #00487C;
  font-size: large;

}

.button-section {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.secondary-button {
  display: flex;
  padding: 26px 36px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: var(--blue, #00487C);
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  border: none;




}

.secondary-button-2 {
  display: flex;
  width: 225px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
  display: flex;
  padding: 26px 31px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  border: 1px solid #00A896;
  background: #FFF;
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  border: 1px solid #00A896;

}


.button-two {
  display: flex;
  width: 246px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button-two-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button-text {
  color: #FFF;
  text-align: center;
  /* B1 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.36px;


}

.button-text-2 {
  color: #00487C;
  text-align: center;

  /* B1 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.button-two svg {
  width: 15.141px;
  height: 13.177px;
  flex-shrink: 0;
  stroke-width: 4px;
  stroke: var(--green, #00A896);
}

.button-two-2 svg {
  width: 15.141px;
  height: 13.177px;
  stroke-width: 4px;
  stroke: #00A896;
}

.home-image-section img {
  width: 408px;
  height: 562px;
  flex-shrink: 0;
  flex: 1;
  position: absolute;
  margin-left: 537px;
  margin-top: -91px;

}

.about {
  height: 700px auto;
  width: 100%;
  display: flex;
}

.about-section-container {
  width: 1200px;
  height: 700px;
  display: flex;
  /* background-color: #dbd7d7;; */

}

.about-section-text-container {
  display: flex;
  width: 472px;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
}

.about-section-subtext-container {
  display: flex;
  width: 472px;
  flex-direction: column;
  align-items: flex-start;
  gap: 33px;
}

.about-section-container h1 {
  display: flex;
  width: 420px;
  flex-direction: column;
  justify-content: center;
  color: #292F36;

  /* H1 */
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.96px;
}

.about-section-subtext-container p {
  display: flex;
  width: 472px;
  flex-direction: column;
  justify-content: center;
  color: var(--b-1, #1E1E1E);

  /* body */
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.about-button-container {
  display: flex;
  width: 277px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
}

.secondary-button-3 {
  display: flex;
  padding: 26px 31px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: var(--blue, #00487C);
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
}

.button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button-text p {
  color: #FFF;
  text-align: center;
  /* B1 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.button-text svg {
  stroke-width: 4px;
  stroke: #00A896;
}

.about-section-image-container img {
  border-radius: 1px 286px;
  float: right;
  flex-shrink: 0;
}



.read-more {
  display: flex;
  width: 125.141px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  background-color: #FFF;
}

.read-more .more {
  color: var(--blue, #00487C);
  text-align: center;

  /* B1 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.read-more svg {
  width: 15.141px;
  height: 13.177px;
  flex-shrink: 0;
  stroke-width: 2px;
  stroke: var(--green, #00A896);
}

.areas {
  border-radius: 16px;
  background: #F5F5F5;
  display: flex;
  padding: 60px 140px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 1438px auto;
  height: 626px auto;
  justify-content: center;
}

/*     */
.work-section-wrapper {
  margin-top: 0rem;
  border-radius: 16px;
  padding-left: 116px;
}

.work-section-top h1 {
  color: #292F36;
  /* H1 */
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.96px;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-section-info {
  width: 317px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info h2 {
  color: var(--blue, #00487C);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  /* font-weight: 600; */
  color: var(--b-1, #1E1E1E);
  text-align: center;

  /* b2 */
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.16px;
}

.secondary-button-4 {
  display: flex;
  padding: 26px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: var(--blue, #00487C);
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  margin: auto;
}

.button-three {
  display: flex;
  width: 193.141px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.community-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 145px;
}

.community-image img {
  border-radius: 40px;
}

.about-community {
  display: flex;
  width: 533px;
  flex-direction: column;
  align-items: flex-start;
  gap: 41px;
}

.about-sub {
  display: flex;
  width: 547px;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}

.about-sub h1 {
  color: #292F36;

  /* H1 */
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.96px;
}

.about-sub p {
  display: flex;
  width: 452px;
  flex-direction: column;
  justify-content: center;
  color: #1E1E1E;

  /* body */
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.secondary-button-5 {
  display: flex;
  padding: 26px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: var(--blue, #00487C);
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
}

.secondary-button-5-text {
  display: flex;
  width: 139.141px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.secondary-button-5-text p {
  color: #FFF;
  text-align: center;

  /* B1 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.36px;
}

.secondary-button-5-text svg {
  width: 15.141px;
  height: 13.177px;
  flex-shrink: 0;
  stroke-width: 4px;
  stroke: var(--green, #00A896);
}

/* testimonail */

.testimonial-container {
  width: 1199px;
  height: 679px;
  fill: #FFF;
  border-radius: 10px;
  justify-content: center;
  margin-top: 200px;
}

.testimonial-content {
  display: flex;
  width: 1150px;
  flex-direction: column;
  align-items: center;
  gap: 38px;
  margin-left: 220px;

  border-radius: 16px;
  background: #F5F5F5;
  padding-top: 124px;
  padding-bottom: 80px;
}

.testimonial-content h1 {
  color: var(--b-1, #1E1E1E);
  text-align: center;

  /* H1 */
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.96px;


}

.testimonial-text {
  display: flex;
  width: 1150px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.testimonial-info {
  display: flex;
  width: 296px;
  height: 286px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;


  background-color: white;
  padding: 1rem 2rem;

  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;

}

.testimonial-subsection {
  display: flex;
  width: 257px;
  align-items: center;
  gap: 23px;
}

 .testimonial-image img {
  border-radius: 50%;
}

.testimonial-name-place{
  display: block;
}

.testimonial-name {
  color: #00487C;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.testimonial-place {
  color: #00A896;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.2px;
}


.testimonial-descriptions {
  display: flex;
  width: 296px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #1E1E1E;

  /* b2 */
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.16px;
}

.footer-wrapper {
  display: flex;
  padding: 36px 220px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer-sub{
  display: flex;
align-items: flex-start;
gap: 214px;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  display: flex;
width: 225px;
align-items: center;
gap: 54px;
}
.footer-icons svg {
  color: #292F36;
text-align: center;
font-family: Font Awesome 5 Brands;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 120%;
letter-spacing: 0.99px;
text-transform: uppercase;
}
.footer-section-one {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 45px;
}
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}

.footer-section-columns .span-heading{
  color: var(--blue, #00487C);
font-family: Open Sans;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 150%;
letter-spacing: 0.22px;
}

.footer-section-columns span {
  color: #1E1E1E;
font-family: Open Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%;
letter-spacing: 0.2px;
}

.footer-section-columns-2{
  display: flex;
width: 258px;
flex-direction: column;
align-items: flex-start;
gap: 26px;
}

.footer-section-columns-2 .span-heading{
  display: flex;
width: 109px;
flex-direction: column;
justify-content: center;
color: #00487C;
font-family: Open Sans;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 150%;
letter-spacing: 0.22px;
}

.copyright{
  color: #000;

/* body */
font-family: Open Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%;
letter-spacing: 0.2px;
}


@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }

  
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}